[buildout]
extends = buildout.cfg

versions = versions

allow-picked-versions = true

eggs =
#    plone.app.debugtoolbar
    Products.DocFinderTab
#    Products.PrintingMailHost
    plone.reload
    collective.backtowork
#    collective.logbook
#    raven
# Allow debugging restricted code
    Products.Ienablesettrace
# Post-mortem debugging
    Products.PDBDebugMode
# Debugging on the fly
#    iw.debug
# Information where a deadlock occurs
#    z3c.deadlockdebugger

zcml =
#    iw.debug

parts +=
#    test
#    coverage-test
#    coverage-report
#    zopeskel
    instance
    i18ndude
    omelette
    zopepy
    checkversions
    codeintel
    i18nize

extensions +=
    buildout.dumppickedversions

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./
ignore-develop = False

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}
extra-paths =
    ${omelette:location}

[i18nize]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/i18nize.in
output = ${buildout:bin-directory}/i18nize
mode = 775
dollar = $
domain = collective.noticeboard
packagepath = ${buildout:directory}/src/collective/noticeboard
languages = de en

[versions]
i18ndude = 3.2.2
ipdb = 0.6.1
ipython = 0.13
iw.debug = 0.3
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
collective.backtowork = 0.6.4
collective.recipe.template = 1.9
corneti.recipes.codeintel = 0.2.1
Products.Ienablesettrace = 1.0