<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.noticeboard">

  <!-- Permissions must come first -->
  <include file="permissions.zcml" />

<!--  <include file="indexers.zcml" /> -->

  <includeDependencies package="." />

  <browser:resourceDirectory
      name="collective.noticeboard"
      directory="resources"
      />

  
  <include package=".browser" />
<!--  <include package=".action" />
  <include package=".behaviors" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".registry" />
  <include package=".search" />
  <include package=".traverser" /> -->

  <i18n:registerTranslations directory="locales" />

<!--  <genericsetup:importStep
      name="collective.noticeboard.various"
      title="Collective Noticeboard: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.noticeboard.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep> -->

  <adapter
      for="collective.noticeboard.interfaces.INoticeboard"
      provides="collective.noticeboard.interfaces.INoticeboardSettings"
      factory="collective.noticeboard.settings.NoticeboardSettings" />

  <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface=".interfaces.INoticeboard" />
  </class>
  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface=".interfaces.INoticeboard" />
  </class>
  <class class="Products.CMFPlone.Portal.PloneSite">
      <implements interface=".interfaces.INoticeboard" />
  </class>
  <genericsetup:registerProfile
      name="default"
      title="collective.noticeboard"
      directory="profiles/default"
      description="Installs the collective.noticeboard package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

<!-- <genericsetup:upgradeStep
      title="Upgrade technical_picture"
      description="Upgrade technical_picture from single to multiple"
      source="0017"
      destination="0018"
      handler=".setuphandlers.upgradeTechnicalPictureRelations"
      sortkey="1"
      profile="collective.noticeboard:default"
      /> -->      

<interface interface=".interfaces.INoteMarker" />

<adapter for=" Products.ATContentTypes.interfaces.news.IATNewsItem"
         provides=".interfaces.INote"
         factory=".adapters.NewsAdapter" />


</configure>
